<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__top">
                    <a href="#" class="logo">
                        <img src="img/logo.png" alt="logo" class="logo__img">
                    </a>
                    <nav class="menu">
                        <ul class="menu__list">
                            <li class="menu__item"><a href="#" class="menu__link">About</a></li>
                            <li class="menu__item"><a href="#" class="menu__link">Menu</a></li>
                            <li class="menu__item"><a href="#" class="menu__link">Blog </a></li>
                            <li class="menu__item"><a href="#" class="menu__link">Contact</a></li>
                        </ul>
                    </nav>
                    <a href="#" class="header__feedback button">Contact Us</a>
                </div>
                <div class="header__descr">
                    <div class="header__content">
                        <a class="property" href="#">Food Market</a>
                        <h1 class="header__title">Welcome to
                            Food Market</h1>
                        <p class="header__text">The sky was cloudless and of a deep dark blue. The spectacle before us
                            was indeed sublime.</p>
                        <div class="header__info button">See Menu</div>
                    </div>
                    <div class="header__content-imgs">
                        <img src="img/Group 1.png" alt="content image" class="header__img-content">

                    </div>
                </div>
            </div>
        </header>
        <section class="features">
            <div class="container">
                <a href="#" class="property property--center">Clients Say</a>
                <h2 class="subtitle">Features</h2>
                <p class="features__text">The sky was cloudless and of a deep dark blue. The spectacle </br> before us
                    was indeed sublime.</p>
                <div class="favorites">
                    <div class="favorites__item favorites__item--first">
                        <a href="#" class="favorites__icon favorites__icon--first">
                            <img src="img/icons/apple.png">
                        </a>
                        <div class="favorites__subtitle">Fresh Food</div>
                        <p class="favorites__text">As I went on, still gaining velocity, the palpitation of night and
                            day merged.</p>
                        <a href="#" class="favorites__link">Explore</a>
                    </div>
                    <div class="favorites__item favorites__item--second ">
                        <a href="#" class="favorites__icon favorites__icon--second">
                            <img src="img/icons/moto.png">
                        </a>
                        <div class="favorites__subtitle">Delivery</div>
                        <p class="favorites__text">Went on, still gaining velocity, the palpitation of night and day
                            merged.</p>
                        <a href="#" class="favorites__link">Download</a>
                    </div>
                    <div class="favorites__item favorites__item--third">
                        <a href="#" class="favorites__icon favorites__icon--third">
                            <img src="img/icons/header.png">
                        </a>
                        <div class="favorites__subtitle">Restaurant</div>
                        <p class="favorites__text">Still gaining velocity, the went palpitation of night and day merged.
                        </p>
                        <a href="#" class="favorites__link">Read More</a>
                    </div>
                </div>
                <div class="about">
                    <div class="about__top">

                        <img src="img/Group 2.png" alt="about-img" class="about__img">

                        <div class="about__content">
                            <a href="#" class="property about__link">About Us</a>
                            <h2 class="subtitle subtitle--left">Most Biggest Food Market</h2>
                            <p class="about__text">The sky was cloudless and of a deep</p>
                            <p class="about__subtext">A peep at some distant orb has power to raise and purify our
                                thoughts like a strain of sacred music.</p>
                            <a href="#" class="about__button button">About Us</a>
                        </div>
                    </div>
                    <div class="about__btm">
                        <div class="about__item">
                            <h2 class="subtitle subtitle--about">2020</h2>
                            <a href="#" class="property property--about">Created</a>
                            <p class="about__subtext about__subtext--center"> As I went on, still gaining velocity, the
                                palpitation</p>
                        </div>
                        <div class="about__item">
                            <h2 class="subtitle subtitle--about">45+</h2>
                            <a href="#" class="property property--about">Employes</a>
                            <p class="about__subtext about__subtext--center"> Went on, still gaining velocity, the
                                palpitation</p>
                        </div>
                        <div class="about__item">
                            <h2 class="subtitle subtitle--about">1000</h2>
                            <a href="#" class="property property--about">Orders</a>
                            <p class="about__subtext about__subtext--center"> Still gaining velocity, the palpitation of
                                night</p>
                        </div>
                        <div class="about__item">
                            <h2 class="subtitle subtitle--about">89</h2>
                            <a href="#" class="property property--about">Products</a>
                            <p class="about__subtext about__subtext--center"> Gaining velocity, the palpitation of night
                            </p>
                        </div>
                    </div>
                </div>
                <div class="favorite">
                    <a class="property property--center">Our Menu</a>
                    <h2 class="subtitle subtitle--center">Favorite Food</h2>
                    <p class="favorite__text">The sky was cloudless and of a deep dark blue. The spectacle before us was
                        indeed sublime.</p>
                    <div class="favorite__descr">
                        <div class="favorite__item favorite__item--first">
                            <img src="img/favorite/fav-first.png" alt="dishes" class="favorite__img">
                            <p class="favorite__subtitle">Paleta de Quesos</p>
                            <img src="img/favorite/stars.png" alt="stars" class="favorite__status">
                            <p class="favorite__price">$9</p>
                        </div>
                        <div class="favorite__item favorite__item--second">
                            <img src="img/favorite/fav-sec.png" alt="dishes" class="favorite__img">
                            <p class="favorite__subtitle">Paleta de Quesos</p>
                            <img src="img/favorite/stars.png" alt="stars" class="favorite__status">
                            <p class="favorite__price">$9</p>
                        </div>
                        <div class="favorite__item favorite__item--second">
                            <img src="img/favorite/fav-third.png" alt="dishes" class="favorite__img">
                            <p class="favorite__subtitle">Paleta de Quesos</p>
                            <img src="img/favorite/stars.png" alt="stars" class="favorite__status">
                            <p class="favorite__price">$9</p>
                        </div>

                    </div>
                    <a href="#" class="favorite__button">Full Menu</a>
                    <p class="favorite__explore">Explore by category</p>
                    <div class="dishes">
                        <div class="dishes__item dishes__item--first">
                            <a href="" class="dishes__link">
                                <img src="img/favorite/dishes/Shape1.png" alt="shape1" class="dishes__img">
                            </a>
                            <p class="dishes__text">Fruits</p>
                        </div>
                        <div class="dishes__item dishes__item--second">
                            <a href="#" class="dishes__link">
                                <img src="img/favorite/dishes/Shape2.png" alt="shape1" class="dishes__img">
                            </a>
                            <p class="dishes__text">Dinner</p>
                        </div>
                        <div class="dishes__item dishes__item--third">
                            <a href="#" class="dishes__link">
                                <img src="img/favorite/dishes/Shape3.png" alt="shape1" class="dishes__img">
                            </a>
                            <p class="dishes__text">Bakery</p>
                        </div>
                        <div class="dishes__item dishes__item--fourth">
                            <a href="#" class="dishes__link">
                                <img src="img/favorite/dishes/Shape4.png" alt="shape1" class="dishes__img">
                            </a>
                            <p class="dishes__text">Drinks</p>
                        </div>
                    </div>
                </div>
                <div class="gallery">
                    <div class="gallery__content">
                        <a href="#" class="property">Gallery</a>
                        <h2 class="subtitle gallery__subtitle">Food
                            Gallery</h2>
                        <p class="gallery__text">A peep at some distant orb has power to raise and purify our thoughts
                            like a strain.</p>
                        <div class="gallery__slider">1/5</div>
                    </div>
                    <img class="gallery__img" src="img/gallery/Bitmap.png" alt="gallery-img">
                </div>
                <div class="testimonials">
                    <a href="#" class="property property--center">Clients Say</a>
                    <h2 class="subtitle testimonial__subtitle">Testimonials</h2>
                    <p class="testimonials__text">The sky was cloudless and of a deep dark blue. The spectacle before us
                        was indeed sublime.</p>
                    <div class="testimonials__content">
                        <div class="swiper__wrapper">
                            <div class="testimonials__item testimonials__item--first ">
                                <p class="testimoials__descr">I shall see the face of Mars, anyhow, and that will be a
                                    rare experience. It seems to me that a view of the heavenly bodies.</p>
                                <img src="img/testimonials/stars.png" alt="stars" class="testimonials__status">
                                <p class="testimonials__person">Gabie Sheber</p>
                            </div>
                            <div class="testimonials__item testimonials__item--second ">
                                <p class="testimoials__descr">Anyhow, and that will be a rare experience. It seems to me
                                    that a view of the heavenly bodies through a fine telescope.</p>
                                <img src="img/testimonials/stars.png" alt="stars" class="testimonials__status">
                                <p class="testimonials__person">Gabriel Soares</p>
                            </div>
                            <div class="testimonials__item testimonials__item--third ">
                                <p class="testimoials__descr">It seems to me that a view of the heavenly bodies through
                                    a fine telescope, as well as a tour round the world, should form.</p>
                                <img src="img/testimonials/stars.png" alt="stars" class="testimonials__status">
                                <p class="testimonials__person">Florieke Krebber</p>
                            </div>
                            <div class="testimonials__item testimonials__item--first ">
                                <p class="testimoials__descr">I shall see the face of Mars, anyhow, and that will be a
                                    rare experience. It seems to me that a view of the heavenly bodies.</p>
                                <img src="img/testimonials/stars.png" alt="stars" class="testimonials__status">
                                <p class="testimonials__person">Gabie Sheber</p>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="download">

                    <img src="img/Group 3.png" alt="form" class="download__img download__img--first">

                    <div class="download__content">
                        <a href="#" class="property">Application</a>
                        <h2 class="subtitle download--left">Download
                            Our App</h2>
                        <p class="download__text">A peep at some distant orb has power to raise and purify our thoughts
                            like a strain of sacred music, or a noble picture, or a passage from the grander.</p>
                        <div class="download__links">
                            <a href="#" class="download__search">App Store</a>
                            <a href="#" class="download__search download__search--second">Google Play</a>
                        </div>
                    </div>
                </div>
                <div class="articles">
                    <a href="#" class="property property--center">Our Blog</a>
                    <h2 class="subtitle articles__subtitle">Articles</h2>
                    <p class="articles__text">The sky was cloudless and of a deep dark blue. The spectacle before us was
                        indeed sublime.</p>
                    <div class="articles__descr">
                        <div class="articles__item">

                            <img src="img/articles/first.png" alt="picture" class="articles__img">
                            <img src="img/articles/first-inside.png" alt="picture" class="articles__img--center">
                            <p class="articles__content">Top Japanese Restaurants</p>
                        </div>
                        <div class="articles__item">
                            <img src="img/articles/second.png" alt="picture" class="articles__img">
                            <p class="articles__content">New Favourite Recipes</p>
                        </div>
                        <div class="articles__item">
                            <img src="img/articles/third.png" alt="picture" class="articles__img">
                            <p class="articles__content">These Toasts with Tea</p>
                        </div>
                        
                    </div>

                </div>
                <div class="location">
                    <div class="location__content">
                        <a href="#" class="property property--location">We On Map</a>
                        <h2 class="subtitle location__subtitle">Find Our
                            Market</h2>
                        <p class="location__text">The sky was cloudless and of a deep dark blue.</p>
                        <p class="location__hours">Working Hours:</p>
                        <p class="location__time">9:00 am. – 8:00 pm.</p>
                    </div>
                    <img class="location__map" src="img/Group 4.png" alt="location-map">

                </div>
                <div class="features__order order">
                    <div class="order__content">
                        <h2 class="subtitle">Order Now</h2>
                        <p class="order__text">The sky was cloudless and of a deep dark blue.</p>
                    </div>
                    <a class="button order__button">Contact Us</a>
                </div>
            </div>

        </section>
        <footer class="footer">
            <div class="container">
                <table class="footer__table">
                    <thead>
                        <tr>
                            <th><img src="img/logo.png" alt="logo" class="logo table__logo"></th>
                            <th><a href="#" class="property table__footer--none">Menu</a></th>
                            <th><a href="#" class="property table__footer--none">Features</a></th>
                            <th><a href="#" class="property table__footer--none">Newsletter</a></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td rowspan="4">
                                <a href="#" class="footer__icon footer__icon--first">
                                    <img src="img/footer/facebook.png" alt="facebook" class="footer__socials">
                                </a>
                                <a href="#" class="footer__icon footer__icon--second">
                                    <img src="img/footer/twitter.png" alt="twitter" class="footer__socials">
                                </a>
                                <a href="#" class="footer__icon footer__icon--third">
                                    <img src="img/footer/instagram.png" alt="instagram" class="footer__socials">
                                </a>
                            </td>
                            <td class="table__footer--none"><span> About </span> </td>
                            <td class="table__footer--none"> <span> Fresh Food </span></td>
                            <td rowspan="2" class="footer__input"><input type="email" id="email" placeholder="Enter Email"> <label
                                    for="email"></label> </td>
                        </tr>
                        <tr>

                            <td class="table__footer--none"><span>Contact</span></td>
                            <td class="table__footer--none"> <span> Restaurant</span></td>

                        </tr>
                        <tr>

                            <td class="table__footer--none"> <span> Menu </span></td>
                            <td rowspan="2" class="table__footer--none"> <span> Delivery </span></td>
                            <td rowspan="2"><a href="#" class="button table__button">Subscribe</a></td>

                        </tr>
                        <tr>

                            <td class="table__footer--none"> <span> Blog </span></td>


                        </tr>
                    </tbody>
                </table>
                <div class="footer__btm">
                    <p>Copyright © 2020 Laaqiq. All Rights Reserved.</p>
                    <div class="footer__policy">Terms of Use<span>Privacy Policy</span></div>
                </div>
            </div>
        </footer>
    </div>
    
</body>

</html>